REACT_APP_API_SERVER_URL=https://localhost:7247
REACT_APP_AUTH0_DOMAIN=dev-pcb54t1svzog7cdm.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=G7MnCvHUkpWWUJfSqgxt2Nvn9qmotuEn
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3003/callback