REACT_APP_API_SERVER_URL=https://localhost:7247
REACT_APP_AUTH0_DOMAIN=dev-pcb54t1svzog7cdm.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=G7MnCvHUkpWWUJfSqgxt2Nvn9qmotuEn
REACT_APP_AUTH0_CALLBACK_URL=https://localhost:3000/home
REACT_APP_AUTH0_AUDIENCE=https://api.leaveplanner.org
SSL=true
HTTPS=true
SSL_CRT_FILE=./localhost.crt
SSL_KEY_FILE=./localhost.key